* To send data to server there are two ways they are GET and POST
* To send username and password from login page to server POST is used so that the data will be transfered securely.
* In Prevoius pic, link is just an example to show username and password are not there in the Query String.